<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello WebApp</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<div id="first">Rise and shine!!</div>

<button id="great">Great!</button>

<div id="second">
    <em>here is our new content</em>
    <p>
        <span id="user_name">123</span>
    </p>
    <p>
        <form>
            <input type="text" placeholder="Say something" id="user_message">
        </form>
    </p>
</div>

<button id="btn_close">Close</button>


<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let tg = window.Telegram.WebApp;
    let greatButton = document.getElementById("great");
    let closeButton = document.getElementById("btn_close");
    tg.expand();

    greatButton.addEventListener("click", () => {
         document.getElementById("second").style.display = "block";
         document.getElementById("user_name").textContent = "Hello " + tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;
    });
    closeButton.addEventListener("click", () => {
        let user_message = document.getElementById("user_message").value;
        let message_date = new Date().toDateString();

        let data = {
            message: user_message,
            date: message_date
        }

        tg.sendData(JSON.stringify(data));

        tg.close();
    });
</script>
</body>
</html>
