<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello WebApp</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<div id="first">Rise and shine!!</div>

<button id="great">Great!</button>

<div id="second">
    <em>here is our new content</em>
    <p>
        <span id="user_name">123</span>
    </p>
</div>

<button id="btn_close">Close</button>


<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let tg = window.Telegram.WebApp;
    let greatButton = document.getElementById("great");
    let closeButton = document.getElementById("btn_close");
    greatButton.addEventListener("click", () => {
         document.getElementById("second").style.display = "block";
         document.getElementById("user_name").textContent = tg.initDataUnsafe.user.first_name + tg.initDataUnsafe.user.last_name;
    });
    closeButton.addEventListener("click", () => {
        tg.close();
    });
</script>
</body>
</html>
